TYPESENSE_VERSION=0.23.1

TYPESENSE_PORT_CLIENT=8108
TYPESENSE_CLIENT_API_KEY=JSDN928eSFjdkl34as
TYPESENSE_CLIENT_DATA_PATH=typesense-data-client

TYPESENSE_PORT_ADMIN=8108
TYPESENSE_ADMIN_API_KEY=DASsd432d42g342asd3
TYPESENSE_ADMIN_DATA_PATH=typesense-data-admin
